# atm-simulation

./: README.md  pom.xml
src/db/changelog/: db.changelog.xml
src/db/data/: account.csv  transaction.csv
src/main/java/com/mitrais/training/atmsimulation/: AtmSimulationApplication.java
src/main/java/com/mitrais/training/atmsimulation/configuration/: WebSecurityConfiguration.java
src/main/java/com/mitrais/training/atmsimulation/controller/: LoginController.java  TransactionController.java
src/main/java/com/mitrais/training/atmsimulation/model/: Account.java  Transaction.java
src/main/java/com/mitrais/training/atmsimulation/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/mitrais/training/atmsimulation/security/: AccountAuthenticationProvider.java
src/main/java/com/mitrais/training/atmsimulation/util/: TransactionType.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  last-transactions.html  login.html  transaction.html  transactions-ondate-summary.html  transactions-ondate.html  transfer-summary.html  transfer1.html  transfer2.html  transfer3.html  transfer4.html  withdraw-other.html  withdraw-summary.html  withdraw.html
src/test/java/com/mitrais/training/atmsimulation/: AtmSimulationApplicationTests.java  AtmSimulationTransactionTest.java
