spring.thymeleaf.cache=false
spring.datasource.url=@db.connection.url@/@db.name@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driver.classname@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
